name: build
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  test-basic:
    name: Test basic
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Git repository
        uses: actions/checkout@v4
      - uses: ./
      - shell: bash
        run: |
          [ -f dist/rmall/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rm1/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rm2/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rmall/bar_0.0.0-1_rmall.ipk ]
          [ -f dist/rm1/bar_0.0.0-1_rmall.ipk ]
          [ -f dist/rm2/bar_0.0.0-1_rmall.ipk ]
  test-path:
    name: Test path
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Git repository
        uses: actions/checkout@v4
      - shell: bash
        run: |
          mkdir test
          cp -l package test/package
      - uses: ./
        with:
          path: ${{ github.workspace }}/test
      - shell: bash
        run: |
          cd test
          [ -f dist/rmall/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rm1/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rm2/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rmall/bar_0.0.0-1_rmall.ipk ]
          [ -f dist/rm1/bar_0.0.0-1_rmall.ipk ]
          [ -f dist/rm2/bar_0.0.0-1_rmall.ipk ]
  test-vebose:
    name: Test verbose
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Git repository
        uses: actions/checkout@v4
      - uses: ./
        with:
          verbose: true
      - shell: bash
        run: |
          [ -f dist/rmall/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rm1/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rm2/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rmall/bar_0.0.0-1_rmall.ipk ]
          [ -f dist/rm1/bar_0.0.0-1_rmall.ipk ]
          [ -f dist/rm2/bar_0.0.0-1_rmall.ipk ]
  test-arch:
    name: Test arch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Git repository
        uses: actions/checkout@v4
      - uses: ./
        with:
          arch: rmall
      - shell: bash
        run: |
          [ -f dist/rmall/foo_0.0.0-1_rmall.ipk ]
          ! [ -f dist/rm1/foo_0.0.0-1_rmall.ipk ]
          ! [ -f dist/rm2/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rmall/bar_0.0.0-1_rmall.ipk ]
          ! [ -f dist/rm1/bar_0.0.0-1_rmall.ipk ]
          ! [ -f dist/rm2/bar_0.0.0-1_rmall.ipk ]
  test-package:
    name: Test package
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Git repository
        uses: actions/checkout@v4
      - uses: ./
        with:
          package: foo
      - shell: bash
        run: |
          [ -f dist/rmall/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rm1/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rm2/foo_0.0.0-1_rmall.ipk ]
          ! [ -f dist/rmall/bar_0.0.0-1_rmall.ipk ]
          ! [ -f dist/rm1/bar_0.0.0-1_rmall.ipk ]
          ! [ -f dist/rm2/bar_0.0.0-1_rmall.ipk ]
  test-warnings:
    name: Test warnings
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Git repository
        uses: actions/checkout@v4
      - uses: ./
        with:
          warnings: error
      - shell: bash
        run: |
          [ -f dist/rmall/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rm1/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rm2/foo_0.0.0-1_rmall.ipk ]
          [ -f dist/rmall/bar_0.0.0-1_rmall.ipk ]
          [ -f dist/rm1/bar_0.0.0-1_rmall.ipk ]
          [ -f dist/rm2/bar_0.0.0-1_rmall.ipk ]
